<!DOCTYPE html>
<html lang="en">
<body>

<h3>Register new becon</h3>

<form action="/register/" method="post">
  <label for="id">Id:</label><br>
  <input type="text" id="id" name="id" value=""><br>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br><br>
  <input type="submit" value="Submit">
</form>

<form action="/" method="get">
    <button type="submit">Cancel</button>
</form>

</body>
</html>